
id1 = 1
id2 = 2
audName1 = Main_hall
audName2 = Class_with_balcony
numberOfSeats1 = 10
numberOfSeats2 = 20

birthdayDiscount = 0.05
tenthTicketDiscount = 0.5
discName1 = tenthTicketDiscount
discName2 = birthDayDiscount

evName1 = concert
evName2 = lecture
time1 = 07.00 PM
time2 = 11.00 AM
price1 = 200
price2 = 100
capacity1 = 10
capacity2 = 15

evYear1 = 2015
evYear2 = 2016
evMonth1 = 11
evMonth2 = 01
evDay1 = 01
evDay2 = 01

bYear1 = 1991
bYear2 = 1988
bMonth1 = 11
bMonth2 = 12
bDay1 = 01
bDay2 = 13

uName1 = Petya
uName2 = Nadya
email1 = petya@gmail.com
email2 = nadya@gmail.com
paidTickets1 = 12
paidTickets2 = 9
